<!DOCTYPE html>
<html>
<head>
    <title>Email Notification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        @media only screen and (max-device-width: 480px) {
            table[class=w0], td[class=w0] { width: 0 !important; }
            table[class=w10], td[class=w10], img[class=w10] { width: 10px !important; }
            table[class=w15], td[class=w15], img[class=w15] { width: 5px !important; }
            table[class=w30], td[class=w30], img[class=w30] { width: 10px !important; }
            table[class=w60], td[class=w60], img[class=w60] { width: 10px !important; }
            table[class=w125], td[class=w125], img[class=w125] { width: 80px !important; }
            table[class=w130], td[class=w130], img[class=w130] { width: 55px !important; }
            table[class=w140], td[class=w140], img[class=w140] { width: 90px !important; }
            table[class=w160], td[class=w160], img[class=w160] { width: 180px !important; }
            table[class=w170], td[class=w170], img[class=w170] { width: 100px !important; }
            table[class=w180], td[class=w180], img[class=w180] { width: 80px !important; }
            table[class=w195], td[class=w195], img[class=w195] { width: 80px !important; }
            table[class=w220], td[class=w220], img[class=w220] { width: 80px !important; }
            table[class=w240], td[class=w240], img[class=w240] { width: 180px !important; }
            table[class=w255], td[class=w255], img[class=w255] { width: 185px !important; }
            table[class=w275], td[class=w275], img[class=w275] { width: 135px !important; }
            table[class=w280], td[class=w280], img[class=w280] { width: 135px !important; }
            table[class=w300], td[class=w300], img[class=w300] { width: 140px !important; }
            table[class=w325], td[class=w325], img[class=w325] { width: 95px !important; }
            table[class=w360], td[class=w360], img[class=w360] { width: 140px !important; }
            table[class=w410], td[class=w410], img[class=w410] { width: 180px !important; }
            table[class=w470], td[class=w470], img[class=w470] { width: 200px !important; }
            table[class=w580], td[class=w580], img[class=w580] { width: 280px !important; }
            table[class=w640], td[class=w640], img[class=w640] { width: 300px !important; }
            table[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide] { display: none !important; }
            table[class=h0], td[class=h0] { height: 0 !important; }
            p[class=footer-content-left] { text-align: center !important; }
            #headline p { font-size: 30px !important; }
            .article-content, #left-sidebar { -webkit-text-size-adjust: 90% !important; -ms-text-size-adjust: 90% !important; }
            .header-content, .footer-content-left { -webkit-text-size-adjust: 80% !important; -ms-text-size-adjust: 80% !important; }
            img { height: auto; line-height: 100%; }
        }
        * { margin: 0 !Important; }
        #outlook a { padding: 0; }
        body { width: 100% !important; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; display: block !important; }
        body { background-color: #fafafa; margin: 0; padding: 0; }
        img { outline: none; text-decoration: none; display: block; }
        br, strong br, b br, em br, i br { line-height: 100%; }
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; font-weight: normal; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #336699 !important; }
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        h1 { text-align: center !Important; margin: 0; padding-top: 15px; padding-bottom: 28px; }
        table td, table tr { border-collapse: collapse; }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span { color: black; text-decoration: none !important; border-bottom: none !important; background: none !important; }
        code { white-space: normal; word-break: break-all; }
        #background-table { background-color: #FAFAFA; }
        #footer { -webkit-font-smoothing: antialiased; }
        body, td { font-family: Arial, Helvetica, Geneva, sans-serif; }
        .footer-content-left, .footer-content-right { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
        #headline p { color: #505050; font-family: Arial, Helvetica, Geneva, sans-serif; font-size: 36px; text-align: center; margin-top: 0px; padding-bottom: 30px; }
        #headline p a { color: #444444; text-decoration: none; }
        .article-title { font-size: 18px; line-height: 24px; color: #505050; font-weight: bold; margin-top: 0px; padding-bottom: 18px; font-family: Arial, Helvetica, Geneva, sans-serif; }
        .article-title a { color: #b0b0b0; text-decoration: none; }
        .article-title.with-meta { margin-bottom: 0; }
        .article-content { font-size: 14px; line-height: 18px; color: #505050; margin-top: 0px; font-family: Arial, Helvetica, Geneva, sans-serif; }
        .article-content a { color: #336699; font-weight: bold; text-decoration: none; }
        .article-content img { max-width: 100%; }
        .article-content ol, .article-content ul { margin-top: 0px; padding-bottom: 18px; padding-left: 19px; padding: 0; }
        .article-content li { font-size: 13px; line-height: 20px; color: #505050; }
        .article-content li a { color: #336699; text-decoration: underline; }
        .article-content p { padding-bottom: 18px; line-height: 22px; }
        .footer-content-left, .footer-content-right { font-size: 12px; line-height: 18px; color: #444444; margin-top: 0px; padding-bottom: 15px; }
        .footer-content-left a, .footer-content-right a { color: #444444; font-weight: bold; text-decoration: none; }
        #footer { background-color: #dddddd; color: #444444; }
        #footer a { color: #444444; text-decoration: none; font-weight: bold; }
        #permission-reminder { white-space: normal; }
        #street-address { white-space: normal; }
        h1.othersitestitle { font-size: 20px; padding-top: 25px; padding-bottom: 25px; border-top: 1px #f8f8f8 solid; color: #c7c7c7; }
    </style>
</head>
<body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0" id="background-table">
        <tbody>
            <tr>
                <td align="center" bgcolor="#fafafa">
                    <table class="w640" style="margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td class="w640" width="640" height="30"></td>
                            </tr>
                            <tr>
                                <td class="w640" width="640" height="20">
                                    <h2>#SITENAME#</h2>
                                </td>
                            </tr>
                            <tr>
                                <td class="w640" width="640" height="5"></td>
                            </tr>
                            <tr id="simple-content-row">
                                <td class="w640" width="640" bgcolor="#ffffff" style="border-color: #dddddd; border-width: 1px; border-style: solid;">
                                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" class="w640" width="640" height="25"></td>
                                            </tr>
                                            <tr>
                                                <td class="w30" width="30"></td>
                                                <td class="w580" width="580">


                                                    <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="w580" width="580">
                                                                    <div align="left" class="article-content">
                                                                        
                                                                        <p>#TO#</p>

                                                                        #CONTENT#           
                                                                        
                                                                        <p>&nbsp;</p>
                                                                        <a href="#SITEURL#">#SITEURL#</a>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>


                                                </td>
                                                <td class="w30" width="30"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" class="w640" width="640" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" class="w640" width="640" height="5"></td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" class="w640" width="640" height="25"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>